<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Luka Cvrk (www.solucija.com)" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link id="styleCss" rel="stylesheet" type="text/css" href="css/style1.css" media="screen" />
	<title>WatchThis!</title>

<!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/plugins/flexslider/flexslider.css">    
    <link rel="stylesheet" href="../../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../../../assets/plugins/layer-slider/layerslider/css/layerslider.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="../../../assets/css/themes/default.css" id="style_color">
	 <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../../../assets/css/custom.css">
</head>
<body>
	<div id="content">
		<h1><span class="hr">LOGO</span>!!</h1>
		<ul id="top">
			<li><a class="current" href="#">Home</a></li>
			<li><a href="contact.html">Menu1</a></li>
		</ul>
		
		<div id="intro">
			<img src="images/1.jpg" width="800px">
		</div>
		<div id="div1">
			<div class="d1">
			<h2><a href="#">WHAT'S UP</a></h2>
			<p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
			</div>
			<div class="d1">
			<h2><a href="#">LAST EVENT</a></h2>
			<p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
			</div>
			<div class="d3">
			<h2><a href="#">CONTACTS</a></h2>
			<p>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</p>
			</div>
		</div>
		<div id="div2">
			<div id="right">
				<h3>이미지</h3>
					<a href="#"><img src="images/site.gif" alt="site" /></a>
				<br /><br /><br />
			</div>
			<div id="left">
			<h3>최근 소식</h3>
			<ul>
				<li><a href="#">최근 소식1</a></li>
				<li><a href="#">최근 소식2</a></li>
				<li><a href="#">최근 소식3</a></li>
				<li><a href="#">최근 소식4</a></li>
				<li><a href="#">최근 소식5</a></li>
				<li><a href="#">최근 소식6</a></li>
				<li><a href="#">최근 소식7</a></li>
			</ul>
			</div>
		</div>
		<div id="footer">
			<p>Footer영역... <a title="Awsome Web Templates" href="http://www.solucija.com/">copyrigt</a></p>
		</div>
	</div>
</body>
</html>