<!DOCTYPE html>
<html>
<head>
<title>The Healthy Life</title>
<meta charset="utf-8">
<!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/plugins/flexslider/flexslider.css">    
    <link rel="stylesheet" href="../../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../../../assets/plugins/layer-slider/layerslider/css/layerslider.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="../../../assets/css/themes/default.css" id="style_color">
	 <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <!-- CSS Customization -->
	<link id="styleCss" rel="stylesheet" type="text/css" href="css/style1.css" media="screen" />

  
</head>
<body>


<!-- 상단 로고 및 메뉴 (header) -->
<div id="page">
  <div id="header">
    <div> <a href="healthy_main.html"><img src="images/logo.gif" alt=""></a> </div>
    <ul>
      <li class="first current"><a href="index.html">Home</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="last"><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
<!-- 상단 로고 및 메뉴 (header) 끝 -->



<!--메인 컨텐츠  -->
  <div id="content"> <span class="background"></span>
    <div id="home">
      
      <ul>
        <li class="first"> <a href="#"><img src="images/vegetables.jpg" alt=""></a>
          <p>유기농 샐러드</p>
        </li>
        <li> <a href="#"><img src="images/pastries.jpg" alt=""></a>
          <p>유기농 쿠키</p>
        </li>
      </ul>
      
      <div> <a href="#"><img src="images/strawberry-pastry.jpg" alt=""></a>
        <h1><a href="#"><span>Secrets of</span> <br>Healthy eating</a></h1>
        <p>우리나라는 동아시아 동부에 돌출한 반도로서 뚜렷한 사계절의 구분과 기후의 지역적 차이가 있어
         각 지방마다 식품자원이 다양하게 생산된다. 따라서 이러한 지역적 특성을 살린 음식들이 고루 잘 
         발달되어 있다. 특히 조선시대를 기준으로 볼 때 궁중음식을 근간으로 하는 궁중 반가음식과 일반 
         백성들의 서민음식을 비롯하여 각 지역에 따른 향토음식도 특색있게 발달하였다. 또 이러한 음식이 
         발달 전승되어 오늘에 이르는데는 반드시 나름대로의 과학성과 필연성이 있음을 찾아볼 수 있다. 
         예컨대 5첩반상의 경우를 보더라도 밥·국·김치·장·조치와 함께 나물·구이·저냐·자반·장아찌
         등 5가지 찬물로 되어 있어, 하루에 필요한 영양소를 고르게 섭취할 수 있을 뿐만 아니라 맛 또한
         조화롭게 이루어져 있다.일반적으로 조리를 함에 있어서는 좋은 식품재료, 부엌세간, 화력, 양념의 
         네 요소가 잘 조화될 때에 비로소 좋은 음식을 얻을 수 있다고 한다. 그러나 음식에 있어 이보다 
         더 중요한 것은 음식을 만드는 사람의 마음가짐이다. 정성과 사랑 그리고 봉사의 마음으로 즐겁게 
         만든 음식은 가족은 물론 사회를 건강하게 지켜나갈 수 있는 원동력이 된다. 다른 나라 음식에 비해 
         정성과 노력 그리고 시간이 많이 드는 우리 음식은 이런 관점에서 볼 때 조리과정을 통해 자기 수련도 
         되고 바른 태도와 바른 맛을 만들어내는 요령이 스스로 터득되어져 왔다고 볼 수 있다. 이러한 과정 
         속에서 우리 음식문화가 정립되고 존속되어와 지금까지 계승되고 있는 것이다.... <a class="more" href="#">더보기</a></p>
      </div>
    </div>
  </div>
  
  
  
  <div id="footer">
    <div>
      <div>
        <ul>
          <li> <a href="#"><img src="images/baking-fruits.jpg" alt=""></a>
            <h2><a href="#">셀러드만들기</a></h2>
            <p>샐러드만드는것은 아주쉽습니다. 처음에 신선한 과일일 필요... <a class="more" href="#">더보기</a></p>
          </li>
          <li> <a href="#"><img src="images/health-benefits.jpg" alt=""></a>
            <h2><a href="#">건강식의 이점</a></h2>
            <p>유기농이 좋은이유와, 건강식은 우리몸을 건강하게... <a class="more" href="#">더보기</a></p>
          </li>
          <li> <a href="#"><img src="images/vitamins.jpg" alt=""></a>
            <h2><a href="#">첨가된 영양소</a></h2>
            <p>유기농에는 풍부한 비타민요소들이 포함되어있는데... <a class="more" href="#">더보기</a></p>
          </li>
        </ul>
      </div>
      <p class="footnote">Copyright &copy; <a href="#">Blink</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.blink.com/">Blink.com</a> </p>
    </div>
  </div>
</div>
</body>
</html>
