<!DOCTYPE html>
<html>
<head>
<title>The Healthy Life | Recipes</title>
<meta charset="utf-8">
<!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/plugins/flexslider/flexslider.css">    
    <link rel="stylesheet" href="../../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../../../assets/plugins/layer-slider/layerslider/css/layerslider.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="../../../assets/css/themes/default.css" id="style_color">
	 <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <!-- CSS Customization -->
	<link id="styleCss" rel="stylesheet" type="text/css" href="css/style1.css" media="screen" />

</head>
<body>
<div id="page">
  <div id="header">
    <div> <a href="index.html"><img src="images/logo.gif" alt=""></a> </div>
    <ul>
      <li class="first"><a href="index.html">Home</a></li>
      <li class="selected"><a href="recipes.html">Recipes</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li class="last"><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  
  
  <!-- content영역 -->
  
  <div id="content">
    <div>
      <div class="aside">
        <ul>
          <li class="first"> <a href="#"><img src="images/freshly-picked.jpg" alt=""></a> <a href="#">Freshly picked</a> </li>
          <li> <a href="#"><img src="images/fruit-desserts.jpg" alt=""></a> <a href="#">Pastry Fruit Desserts</a> </li>
          <li> <a href="#"><img src="images/fruit-recipes.jpg" alt=""></a> <a href="#">Fruity Recipes</a> </li>
        </ul>
      </div>
      <div>
        <h2 class="first">후렌치 파이 만들기</h2>
        <img src="images/strawberry-tart.jpg" alt="">
         
<b>*재료*</b>
<b>강력분 150g / 박력분 150g / 차가운버터 180g</b>
<b>찬물 105ml / 소금 3g / 딸기잼</b>
<b>계란물 : 우유 3스푼 + 노른자1</b>
<b>계란물 : 우유 3스푼 + 노른자1</b>
<b>계란물 : 우유 3스푼 + 노른자1</b>
<b>계란물 : 우유 3스푼 + 노른자1</b>
<b>계란물 : 우유 3스푼 + 노른자1</b>
<b>계란물 : 우유 3스푼 + 노른자1</b>
<b>계란물 : 우유 3스푼 + 노른자1</b>


 
        <h2>Lorem ipsum</h2>
        <ol>
          <li class="first"> <span id="primary"></span>
            <p> 강력분 박력분 3~4번 체쳐놓고, 버터도 잘라주세요 버터는 녹지않게! 차가운 상태유지해주세요!강력분 박력분 3~4번 체쳐놓고, 버터도 잘라주세요 버터는 녹지않게! 차가운 상태유지해주세요!</p>
          </li>
          <li> <span id="secondary"></span>
            <p> 스크래퍼를 이용해서버터를 잘게 잘라줄거에요녹지않게 해주세요!녹으면 부풀지 않아요!!강력분 박력분 3~4번 체쳐놓고, 버터도 잘라주세요 버터는 녹지않게! 차가운 상태유지해주세요!</p>
          </li>
          <li> <span id="tertiary"></span>
            <p> 스크래퍼를 이용해서버터를 잘게 잘라줄거에요녹지않게 해주세요!녹으면 부풀지 않아요!!강력분 박력분 3~4번 체쳐놓고, 버터도 잘라주세요 버터는 녹지않게! 차가운 상태유지해주세요!</p>
          </li>
        </ol>
        <div>
          <dl class="first">
            <dt>Latest Added Recipes</dt>
            <dd>초콜릿 쿠키만들기</dd>
            <dd>초콜릿 쿠키만들기</dd>
            <dd>초콜릿 쿠키만들기</dd>
            <dd>초콜릿 쿠키만들기</dd>
            <dd>초콜릿 쿠키만들기</dd>
            <dd><a href="#">전체보기</a></dd>
          </dl>
          <dl>
            <dt>Latest Added Recipes</dt>
            <dd>초콜릿 쿠키만들기</dd>
            <dd>초콜릿 쿠키만들기</dd>
            <dd>초콜릿 쿠키만들기</dd>
            <dd>초콜릿 쿠키만들기</dd>
            <dd>초콜릿 쿠키만들기</dd>
            <dd><a href="#">전체보기</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div>
        <div>
          <div class="first">
            <h3>공지사항</h3>
            <p>안녕하세요. 우리 사이트를 방문해주셔서 너무나 감사합니다. <a class="more" href="#">더보기</a></p>
          </div>
          <div>
            <h3>주소</h3>
            <p>경기도 성남시 중원구 하대원동 성남자이아파트 103동 2102호</p>
          </div>
          <div>
            <h3>Follow us</h3>
            <ul>
              <li><a href="#" class="facebook">Facebook</a></li>
              <li><a href="#" class="support">Support</a></li>
              <li><a href="#" class="twitter">Twitter</a></li>
              <li><a href="#" class="flicker">Flicker</a></li>
            </ul>
            <span>010-5199-6486</span> </div>
        </div>
      </div>
      <p class="footnote">Copyright &copy; <a href="#">Blink</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.blink.com/">blink.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
