<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Luka Cvrk (www.solucija.com)" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link id="styleCss" rel="stylesheet" type="text/css" href="css/style1.css" media="screen" />
	
	<!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../../../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../../../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/plugins/flexslider/flexslider.css">    
    <link rel="stylesheet" href="../../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../../../assets/plugins/layer-slider/layerslider/css/layerslider.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="../../../assets/css/themes/default.css" id="style_color">
	 <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    
	<title>WatchThis!</title>
</head>
<body>
	<div id="header">
		<img src="images/site.gif" id="image"/>
		<h1 id="h1">FREE<span class="emp">LINE</span></h1>
		<p>CREATIVE STUDIO</p>
		<nav id="menu">
			<ul id="top">
				<li id="home"><a href="index.html">Home</a></li>
				<li id="menu1"><a href="menu1.html">Menu1</a><li>
				<li id="menu2"><a href="menu2.html">Menu2</a></li>
				<li id="menu3"><a href="#">Menu3</a></li>
			</ul>
		</nav>

		<div id="contain2">
			<div id="sub">
				<h1><span class="emp">Contact Us</span></h1>
			</div>
			<div id="input1">
				<input type="text" class="simple-input"  placeholder="Name" />
			</div>
			<div id="input2">
				<input type="text" class="simple-input"  placeholder="Email" />
			</div>
			<div id="input3">
				<input type="text" class="simple-input"  placeholder="Subject" />
			</div>
			<div id="input4">
				<input type="text" class="simple-message"  placeholder="Message" />
			</div>
			<div id="btn">
			<button class="modern">Send Message</button>
			</div>

		</div>

		<div id="footer">
			© 2014 BY FREE LINE CREATIVE STUDIO. PROUDLY MADE BY BLINK
		</div>
	</body>
</html>