<!DOCTYPE html>
<html>
<head>
<title>Sellcouth</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/plugins/flexslider/flexslider.css">    
    <link rel="stylesheet" href="../../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../../assets/plugins/layer-slider/layerslider/css/layerslider.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="../../assets/css/themes/default.css" id="style_color">
	 <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../../assets/css/custom.css">

<meta charset="utf-8">
<!-------------------기본 css---------------------------->
  <!-- <link rel="stylesheet" href="shop_exam.css" type="text/css" charset="utf-8"> -->

<!-------------------배경색 및 글씨색깔변화 css---------------------------->
<!--  <link rel="stylesheet" href="css/shop/shop_exam2.css" type="text/css" charset="utf-8">
 -->
 
 <!--------------------------메인에 배경 삽입------------------------- -->
  <link rel="stylesheet" href="css/shop/shop_exam3.css" type="text/css" charset="utf-8"> 



<!---------------------------쇼핑몰소개 css----------------------->

</head>
<body>
<div id="background">
  <div id="page">
  
    <div id="header"> 
    	<span id="infos"><a href="#">View Bags</a>|<a href="#">Checkout</a> </span> 
      <br><br><br><h2 align="center">Shopping Mall</h2>
    
    
      <ul id="navigation">
        <li><a href="shop_exam.html">Home</a></li>
        <li><a href="shop_exam_about.html">쇼핑몰소개</a></li>
        <li><a href="shop_exam_blog.html">블로그</a></li>
        <li><a href="shop_exam_shop.html">매장</a></li>
        <li><a href="shop_exam_contact.html">연락처</a></li>
      </ul>
    </div>
        <!-- /#header끝 -->
    <div id="body">
	 	<div id="contents">
	      <div id="main">
	        <div id="adbox"></div>
	      </div>
	    </div>
	    <input style="display: none;" id="maxBtn" value="0">
		<input style="display: none;" id="maxImg" value="0">
		<input style="display: none;" id="maxDiv" value="0">
	    <!-- /#contents 끝 -->
	    
	     <br> <br> <br> <br> <br> <br> <br> <br><br>
   </div>
    <div id="footer">
      <div id="description">
        <div> <a href="shop_exam.html" class="logo"></a> 
        <span>Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a> | Download more: <a href="http://www.csstemplatesfree.org">CSS Website Templates</a></span> 
        </div>
        <p> 안녕하세요 쇼핑몰입니다.안녕하세요 쇼핑몰입니다.안녕하세요 쇼핑몰입니다.</p>
      </div>
      <div class="navigation"> <a href="shop_index.html">Home</a>| <a href="shop_about.html">About</a>| <a href="shop_blog.html">Blog</a>| <a href="shop_shop.html">Shop</a>| <a href="shop_contact.html">Contact Us</a> </div>
    </div>
    <!-- /#footer -->
  </div>
  <!-- /#page -->
</div>
<!-- /#background -->
</body>
</html>
