<!DOCTYPE html>
<html>
<head>
<title>Sellcouth | Contact Us</title>
<meta charset="utf-8">
 <link rel="stylesheet" href="css/shop/shop_exam9.css" type="text/css" charset="utf-8">

 <!-- 표바꾸기 -->
<!-- <link rel="stylesheet" href="css/shop/shop_exam10.css" type="text/css" charset="utf-8">-->
</head>
<body>
<div id="background">
  <div id="page">
    <div id="header"> 
    	<span id="infos"><a href="#">View Bags</a>|<a href="#">Checkout</a> </span> 
      <br><br><br><h2 align="center">Shopping Mall</h2>
    
      <ul id="navigation">
        <li><a href="shop_exam.html">Home</a></li>
        <li><a href="shop_exam_about.html">쇼핑몰소개</a></li>
        <li><a href="shop_exam_blog.html">블로그</a></li>
        <li><a href="shop_exam_shop.html">매장</a></li>
        <li><a href="shop_exam_contact.html">연락처</a></li>
      </ul>
    </div>
    <!-- /#header -->
    
    
    <div id="body">
      <div id="main">
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis </p>
        <address>
        <span>Telephone numbers:</span> 555-5678901 to 555-5678902 <span>Email Address:</span> info@sellcouth.aus.com <span>Street Address:</span> 8th Street Arlington Park, Perth City
        </address>
      </div>
      
      
      <div id="content">
 		 <div class="container">
   		 	<div id="fields">
      			<p id="tip">All fields are required.</p>
      			
      			<form action="#" id="contact_us" method="post">
        		<p class="label_name">Name</p>
        		<p class="input_form">
          			<input type="text" name="Name" />
        		</p>
        		<p class="label_name">Email</p>
        		<p class="input_form">
          			<input type="text" name="Email" />
        		</p>
       			<p class="label_name">Message</p>
       			<p class="input_form" id="textarea">
          			<textarea name="Message" rows="7" cols="6" id="message_input"></textarea>
        		</p>
        		<p id="submit">
          		<center><input type="submit" value="Send" name="submitButton" class="button"/></center>
        		</p>
      			</form>
    		</div>
		</div>
	</div>
  </div>
  <input style="display: none;" id="maxBtn" value="0">
	<input style="display: none;" id="maxImg" value="0">
	<input style="display: none;" id="maxDiv" value="0">
  
    <!-- /#contents -->
  	<div id="footer">
      <div id="description">
        <div> <a href="shop_main.html" class="logo"></a> <span>Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></span> </div>
        <p> This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. </p>
      </div>
      <div class="navigation"> <a href="shop_main.html">Home</a>| <a href="shop_about.html">About</a>| <a href="shop_blog.html">Blog</a>| <a href="shop_shop.html">Shop</a>| <a href="shop_contact.html">Contact Us</a> </div>
    </div>
    <!-- /#footer -->
  </div>
  <!-- /#page -->
</div>
<!-- /#background -->
</body>
</html>
