<!DOCTYPE html>
<html>
<head>
<title>Sellcouth | Blog</title>
<meta charset="utf-8">
<!-- 기본css -->
<link rel="stylesheet" href="css/shop/shop_exam.css" type="text/css" charset="utf-8">
</head>
<body>
<div id="background">
  <div id="page">
    <div id="header"> 
    	<span id="infos"><a href="#">View Bags</a>|<a href="#">Checkout</a> </span> 
      <br><br><br><h2 align="center">Shopping Mall</h2>
    
      <ul id="navigation">
        <li><a href="shop_exam.html">Home</a></li>
        <li><a href="shop_exam_about.html">쇼핑몰소개</a></li>
        <li><a href="shop_exam_blog.html">블로그</a></li>
        <li><a href="shop_exam_shop.html">매장</a></li>
        <li><a href="shop_exam_contact.html">연락처</a></li>
      </ul>
    </div>
    <!-- /#header -->
    <input style="display: none;" id="maxBtn" value="0">
	<input style="display: none;" id="maxImg" value="0">
	<input style="display: none;" id="maxDiv" value="0">
   
    <div id="body">
      <div id="shop">
        <ul class="items">
          <li> <span><img src="shop_images/shop_red.jpg" alt=""></span> <span class="price">$18.00</span> Sellcouth One<br>
            <a href="#" class="buy">Buy</a> </li>
          <li> <span><img src="shop_images/shop_orange.jpg" alt=""></span> <span class="price">$18.00</span> Sellcouth One<br>
            <a href="#" class="buy">Buy</a> </li>
          <li> <span><img src="shop_images/shop_green.jpg" alt=""></span> <span class="price">$18.00</span> Sellcouth One<br>
            <a href="#" class="buy">Buy</a> </li>
          <li class="last"> <span><img src="shop_images/shop_blue.jpg" alt=""></span> <span class="price">$18.00</span> Sellcouth One<br>
            <a href="#" class="buy">Buy</a> </li>
          <li> <span><img src="shop_images/shop_red.jpg" alt=""></span> <span class="price">$18.00</span> Sellcouth One<br>
            <a href="#" class="buy">Buy</a> </li>
          <li> <span><img src="shop_images/shop_orange.jpg" alt=""></span> <span class="price">$18.00</span> Sellcouth One<br>
            <a href="#" class="buy">Buy</a> </li>
          <li> <span><img src="shop_images/shop_green.jpg" alt=""></span> <span class="price">$18.00</span> Sellcouth One<br>
            <a href="#" class="buy">Buy</a> </li>
          <li class="last"> <span><img src="shop_images/shop_blue.jpg" alt=""></span> <span class="price">$18.00</span> Sellcouth One<br>
            <a href="#" class="buy">Buy</a> </li>
        </ul>
      </div>
    </div>
    <!-- /#contents -->
 <div id="footer">
      <div id="description">
        <div> <a href="shop_exam.html" class="logo"></a> <span>Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></span> </div>
        <p> This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. </p>
      </div>
      <div class="navigation"> <a href="shop_main.html">Home</a>| <a href="shop_about.html">About</a>| <a href="shop_blog.html">Blog</a>| <a href="shop_shop.html">Shop</a>| <a href="shop_contact.html">Contact Us</a> </div>
    </div>
    <!-- /#footer -->
  </div>
  <!-- /#page -->
</div>
<!-- /#background -->
</body>
</html>
