<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Wysiwyg | Welcome...</title>
    <meta charset="utf-8">
   
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
   
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/flexslider/flexslider.css">    
    <link rel="stylesheet" href="../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../assets/plugins/layer-slider/layerslider/css/layerslider.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="../assets/css/themes/default.css" id="style_color">
	 <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	 
    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
    
    <script type="text/javascript" src="../libs/jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../libs/jquery/jquery-ui.min.js"></script>
    

</head>

<body>
	<div id="g">
	사용자 페이지입니다.
	</div>
	<input style="display: none;" id="maxBtn" value="0">
	<input style="display: none;" id="maxImg" value="0">
	<input style="display: none;" id="maxDiv" value="0">
</body>
<script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->
</html>
